plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.aagitoex'
    PUBLISH_VERSION = '0.0.1-alpha01'
    PUBLISH_ARTIFACT_ID = 'compose-nepcal'
}

apply from: "${rootProject.projectDir}/datepicker/scripts/publish-module.gradle"


android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def compose_calendar = "1.1.1"

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_calendar"
    implementation "androidx.compose.material:material:$compose_calendar"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_calendar"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    //material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_calendar"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_calendar"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_calendar"
}